[versions]
application = '8.2.0'
appcompat = '1.6.1'
material = '1.11.0'

[plugins]
application = { id = 'com.android.application', version.ref='application' }

[libraries]
appcompat = { module = 'androidx.appcompat:appcompat', version.ref = 'appcompat' }
material = { module = 'com.google.android.material:material', version.ref = 'material' }