plugins {
    alias(libs.plugins.application)
}

android {
    namespace 'project.darn7'
    compileSdk 34

    defaultConfig {
        applicationId 'project.darn7'
        minSdk 28
        targetSdk 34
        versionCode 1000000
        versionName '1.0.0'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
}