<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scoreView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceDisplayLarge" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/incrementView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/increment"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/darnItView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/darn_it"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>